# mybatis-update

./: .gitignore  pom.xml
mybatis-common/: pom.xml
mybatis-common/src/main/java/com/yo/mybatis/common/util/: LogUtil.java  MybatisUtil.java
mybatis-domain/: pom.xml
mybatis-domain/src/main/java/com/yp/mybatis/domain/entity/: Course.java  SC.java  Student.java
mybatis-practise/: pom.xml
mybatis-practise/src/main/java/com/yp/mybatis/practise/mapper/: ICourseMapper.java  IStudentMapper.java
mybatis-practise/src/main/resources/: mybatis-configuration.xml
mybatis-practise/src/main/resources/mapper/: Course.mapper.xml  Student.mapper.xml
mybatis-practise/src/test/java/com/yp/mybatis/practise/test/: TestPractise.java
